# clj-thamil

./: .gitignore  CHANGELOG.md  README.md  project.clj
doc/: intro.md
emacs/: clojure-mode.el
examples/clj/clj-español/: README.md  project.clj
examples/clj/clj-español/doc/: intro.md
examples/clj/clj-español/src/clj_español/: core.clj
examples/clj/clj-español/test/clj_español/: core_test.clj
examples/clj/clj-spanish/: README.md  project.clj
examples/clj/clj-spanish/doc/: intro.md
examples/clj/clj-spanish/src/clj_spanish/: core.clj
examples/clj/clj-spanish/test/clj_spanish/: core_test.clj
examples/clj/turtle-thamil/: project.clj
examples/clj/turtle-thamil/src/turtle_thamil/: core.clj
examples/clj/ஆமை-தமிழ்/: project.clj
examples/clj/ஆமை-தமிழ்/src/ஆமை_தமிழ்/: கரு.clj
examples/java/java-examples/: README.md  pom.xml
examples/java/java-examples/src/main/java/clj-thamil/examples/java/: WordSort01.java  WordSort02.java
examples/js/: setup.sh  test01.html  test02.html  test03.html
examples/js/test01/: index.html
src/clj_thamil/: core.clj  core.cljc  format.clj  format.cljc  main.clj  subprograms.cljc  மொழியியல்.cljc
src/clj_thamil/format/: analysis.cljc  convert.cljc
src/clj_thamil/java/api/: format.cljc
src/cljx/clj_thamil/: core.clj  core.cljx  format.clj  format.cljx  main.cljx  மொழியியல்.cljx  மொழியில்.cljx
src/cljx/clj_thamil/format/: analysis.cljx  convert.cljx
src/cljx/clj_thamil/java/api/: format.cljx
src/cljx/clj_thamil/js/api/: convert.cljx
test/clj_thamil/: core_test.clj  core_test.cljc  format_test.clj  format_test.cljc
test/clj_thamil/demo/: trans-demo-01.clj  trans_demo_01.clj  trans_demo_01.cljc
test/clj_thamil/format/: convert_test.cljc
test/cljx/clj_thamil/: core_test.cljx  format_test.cljx  மொழியியல்_test.cljx
test/cljx/clj_thamil/demo/: trans_demo_01.clj
test/cljx/clj_thamil/format/: analysis_test.cljx  convert_test.cljx
