(ns clj-thamil.மொழியியல்
  (:require [clj-thamil.format :as fmt])
  (:use clj-thamil.core))


(வரையறு மெய்-தொடக்கம்-எழுத்துகள் fmt/consonants)

(வரையறு உயிரெழுத்துகள் fmt/vowels)

(வரையறு மெய்யெழுத்துகள் (விவரி முதல் மெய்-தொடக்கம்-எழுத்துகள்))

(வரையறு உயிர்மெய்யெழுத்துகள் (தட்டையாக்கு (விவரி மீதி மெய்-தொடக்கம்-எழுத்துகள்)))


(வரையறு சரம்->எழுத்துகள் fmt/str->letters)

(வரையறு-செயல்கூறு எழுத்தா? [ச] (fmt/in-trie? ச))

(வரையறு-செயல்கூறு மெய்யெழுத்தா? [எ] (பூலியன் (எதாவது #{எ} மெய்யெழுத்துகள்)))

(வரையறு-செயல்கூறு உயிரெழுத்தா? [எ] (பூலியன் (எதாவது #{எ} உயிரெழுத்துகள்)))

(வரையறு-செயல்கூறு உயிர்மெயெழுத்தா? [எ] (பூலியன் (எதாவது #{எ} உயிர்மெய்யெழுத்துகள்)))

(வரையறு குறில்-உயிரெழுத்துகள் #{"அ" "இ" "உ" "எ" "ஒ"})

(வரையறு நெடில்-உயிரெழுத்துகள் #{"ஆ" "ஈ" "ஊ" "ஏ" "ஓ"})

(வரையறு-செயல்கூறு நெடிலா?
  "எழுத்து நெடில் எழுத்தா என்பதைத் திருப்பிக் கொடுக்கும்
  returns whether the letter is நெடில் (has long vowel sound)"
  [எழுத்து]
  (பூலியன்
   (என்னும்போது (எழுத்தா? எழுத்து)
     ;; ஒலியன் = phoneme
     (வைத்துக்கொள் [ஒலியன்கள் (சரம்->எழுத்துகள் fmt/phoneme-trie எழுத்து)
                 கடைசி-ஒலியன் (கடைசி ஒலியன்கள்)]
       (பெறு நெடில்-உயிரெழுத்துகள் கடைசி-ஒலியன்)))))

(வரையறு-செயல்கூறு குறிலா?
  "எழுத்து குறில் எழுத்தா என்பதைத் திருப்பிக் கொடுக்கும்
  returns whether the letter is குறில் (has short vowel sound)"
  [எழுத்து]
  (பூலியன்
   (என்னும்போது (எழுத்தா? எழுத்து)
     (->> எழுத்து
          (சரம்->எழுத்துகள் fmt/phoneme-trie)
          கடைசி
          (பெறு குறில்-உயிரெழுத்துகள்)))))

(வரையறு-செயல்கூறு பன்மை-ஆக்கு
  "ஒரு சொல்லை அதன் பன்மை வடிவத்தில் அக்குதல்
  takes a word and pluralizes it"
  [சொல்]
  (பொறுத்து

   (fmt/seq-prefix? (புரட்டு சொல்) (புரட்டு "கள்"))
   சொல்
   
   (= "ம்" (கடைசி (சரம்->எழுத்துகள்  சொல்)))
   (செயல்படுத்து சரம் (தொடு (கடைசியின்றி (சரம்->எழுத்துகள் சொல்)) ["ங்கள்"]))
   
   (மற்றும் (= 1 (எண்ணு (சரம்->எழுத்துகள் சொல்)))
          (நெடிலா? சொல்))
   (சரம் சொல் "க்கள்")

   (மற்றும் (= 2 (எண்ணு (சரம்->எழுத்துகள் சொல்)))
          (ஒவ்வொன்றுமா? அடையாளம் (விவரி குறிலா? (சரம்->எழுத்துகள் சொல்))))
   (சரம் சொல் "க்கள்")

   (மற்றும் (= 2 (எண்ணு (சரம்->எழுத்துகள் சொல்)))
          (குறிலா? (முதல் (சரம்->எழுத்துகள் சொல்)))
          (= "ல்" (இரண்டாம் (சரம்->எழுத்துகள் சொல்))))
   (சரம் (முதல் (சரம்->எழுத்துகள் சொல்)) "ற்கள்")

   (மற்றும் (= 2 (எண்ணு (சரம்->எழுத்துகள் சொல்)))
          (குறிலா? (முதல் (சரம்->எழுத்துகள் சொல்)))
          (= "ள்" (இரண்டாம் (சரம்->எழுத்துகள் சொல்))))
   (சரம் (முதல் (சரம்->எழுத்துகள் சொல்)) "ட்கள்")
   
   :அன்றி
   (சரம் சொல் "கள்")))
